VERSION_NAME=1.0.1
VERSION_CODE=1
GROUP=com.github.agrosner

POM_DESCRIPTION=Painter
POM_URL=https://github.com/agrosner/Painter
POM_SCM_URL=https://github.com/agrosner/Painter.git
POM_SCM_CONNECTION=scm:git@github.com:agrosner/painter.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:agrosner/painter.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=agrosner
POM_DEVELOPER_NAME=Andrew Grosner